@import '../mixins/mixins.less';

.font-face('Raleway-Thin', '../../fonts/static/Raleway-Thin', normal, normal);

.header {
    background-color: @section;
    box-shadow: 0px 0px 11px 0px @shadow;
    padding: 12px 6px;
    margin-bottom: 24px;
    border-radius: 10px;

    &__wrapper {
        display: flex;
        flex-flow: column wrap;
        position: relative;
        margin: 0 auto;
    }

    &__image {
        width: 150px;
        height: 150px;
        margin: 0 auto 12px;
        border-radius: 15px;
    }

    &__content-text {
        display: flex;
        flex-flow: column wrap;
        padding-bottom: 24px;
        margin: 0 auto;
        border-bottom: 1px solid @border;
    }

    &__title {
        padding-bottom: 6px;
        .font('Raleway-Thin', 24px, 600, normal);
    }

    &__desc {
        margin: 0 auto;
        .font('Raleway-Thin', 18px, 600, normal);
    }

    &__navigation {
        padding: 12px 0;

        &__items {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;

            .tablet({
                flex-flow: row wrap;
            });
        }

        &__item {
            margin: 12px 0;
            text-align: center;
            text-decoration: none;
            color: @text-navigation;
            .font('Raleway-Thin', 18px, 200, normal);

            &:hover {
                text-decoration: underline;
                text-decoration-color: @border;
            }

            .tablet({
                margin: 12px;
            });
        }
    }
}

.main {

    &__section {
        background-color: @section;
        box-shadow: 0px 0px 11px 0px @shadow;
        padding: 12px;
        margin-bottom: 24px;
        border-radius: 10px;
    }

    &__content {
        display: flex;
        flex-wrap: wrap;
    }

    &__title {
        margin-bottom: 24px;
        text-align: center;
        text-decoration: underline;
        .font('Raleway-Thin', 28px, 600, normal);
    }

    &__text {
        .font('Raleway-Thin', 18px, 200, normal);
    }
}

.footer {
    display: flex;
    flex-flow: column wrap;

    .tablet({
        flex-flow: row wrap;
        justify-content: space-between;
    })
}

.social {
    display: flex;
    margin-bottom: 12px;
    justify-content: center;

    &__icon {
        width: 50px;
        height: 50px;
        margin-right: 18px;
    }
}

.metric {
    display: flex;
    margin-bottom: 12px;

    &__text {
        margin: auto;
        text-align: center;
        .font('Raleway-Thin', 18px, 200, normal);
    }
}
