// width for mobile
@mobile   : 599px;

// width for tablet
@tablet   : 600px;
@tablet-l : 900px;

// width for laptop

@laptop   : 1200px;

// width for desktop

@desktop  : 1800px;

// Mixins for media-queries

.mobile(@rules) {
  @media (max-width : @mobile) { @rules(); }
}

.tablet(@rules) {
  @media (min-width : @tablet) { @rules(); }
}

.tablet-l(@rules) {
  @media (min-width : @tablet-l) { @rules(); }
}

.laptop(@rules) {
  @media (min-width : @laptop) { @rules(); }
}

.desktop(@rules) {
  @media (min-width: @desktop) { @rules(); }
}
